URL = mongodb+srv://EiichiMS:chorrillo@eiichim-ossme.mongodb.net/test?retryWrites=true&w=majority
SECRET = 231vomfdkv-"ª23-r:'32!"3r!"$jfkf23
CLOUDE_N= dg3cxjrlg
CLOUDE_API_K=244795654394859
CLOUDE_API_SECRET=jyz6RBoCnZTIPmKubjSDKrU4NOo